import java.util.*;

public class Main {
	public static int getGCD(int a, int b) {
		int gcd = 1;
		int i = 2;
		while(i<=a || i<=b) {
			if(a%i==0 && b%i==0) {
				a /= i;
				b /= i;
				gcd *= i;
				i = 2;				
			}
			else
				i++;
		}		
		return gcd;		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);		
		int n = sc.nextInt();
		int [] ringArr = new int[n];
		for(int i=0; i<n; i++)
			ringArr[i] = sc.nextInt();
		
		for(int i=1; i<n; i++) {
			int gcd = getGCD(ringArr[0],ringArr[i]);
			System.out.println(ringArr[0]/gcd + "/" + ringArr[i]/gcd);
		}		
	}
}
