import java.util.*;

public class Main {
	static boolean check(int x) {
		if(x==1)
			return false;
		else if(x==2)
			return true;
		else {
			for(int i=2; i<=(int)Math.sqrt(x); i++) {
				if(x%i==0)
					return false;
			}
			return true;
		}
	}	
	static void answer(int n) {		
		for(int i=n/2; i<n; i++) {
			if(check(i)) {
				for(int j=n/2; j>0; j--) {
					if(check(j)) {
						if(i+j==n) {
							System.out.println(j + " " + i);
							return;
						}
					}
				}
			}				
		}
	}	
	public static void main(String[] args) throws Exception {
		int t,n;
		Scanner sc = new Scanner(System.in);
		
		t = sc.nextInt();
		
		for(int i=0; i<t; i++) {
			n = sc.nextInt();
			answer(n);			
		}		
	}
}
