import java.util.*;

public class Main {
	static boolean check(int x) {
		if(x==1)
			return false;
		else if(x==2)
			return true;
		else {
			for(int i=2; i<=(int)Math.sqrt(x); i++) {
				if(x%i==0)
					return false;
			}
			return true;
		}
	}	
	public static void main(String[] args) throws Exception {
		int n;
		Scanner sc = new Scanner(System.in);		
		int result;
		
		while(true) {
			result = 0;
			n = sc.nextInt();
			if(n==0)
				break;
			else {
				for(int i=n+1; i<=2*n; i++) {
					if(check(i))
						result += 1;					
				}
				System.out.println(result);
			}		
		}		
	}
}
