import java.util.*;

public class Main {
	static boolean check(int x) {
		if(x==1)
			return false;
		else if(x==2)
			return true;
		else {
			for(int i=2; i<x; i++) {
				if(x%i==0)
					return false;
			}
			return true;
		}
	}
	
	static int sum(List<Integer> list) {
		int sum = 0;
		for(int i=0; i<list.size(); i++) 
			sum += list.get(i);
		return sum;
	}
	
	static int min(List<Integer> list) {
		int min = list.get(0);
		if(list.size()==1)
			return min;
		else {
			for(int i=1; i<list.size(); i++) {
				if(min > list.get(i))
					min = list.get(i);
			}
			return min;
		}
	}
	
	public static void main(String[] args) throws Exception {
		
		int m,n;
		Scanner sc = new Scanner(System.in);
		m = sc.nextInt();
		n = sc.nextInt();
		List<Integer> answer = new ArrayList<Integer>();
		
		for(int i=m; i<=n; i++) {
			if(check(i))
				answer.add(i);
		}
		
		if(answer.size() == 0)
			System.out.println("-1");
		else {
			System.out.println(sum(answer));
			System.out.println(min(answer));
		}		
	}
}
