import java.util.*;

public class Main {
	static int find(int x) {
		if(x==1)
			return 0;
		else if(x==2)
			return 1;
		else {
			for(int i=2; i<x; i++) {
				if(x%i==0)
					return 0;
			}
		}
		return 1;
	}	
	public static void main(String[] args) throws Exception {
		
		int n;
		int answer = 0;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int []arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
			answer += find(arr[i]);
		}
		System.out.println(answer);
	}
}
