import java.util.*;

public class Main {
	static boolean check(int x) {
		if(x==1)
			return false;
		else if(x==2)
			return true;
		else {
			for(int i=2; i<=(int)Math.sqrt(x); i++) {
				if(x%i==0)
					return false;
			}
			return true;
		}
	}	
  
	public static void main(String[] args) throws Exception {		
		int m,n;
		int index = 0;
		Scanner sc = new Scanner(System.in);
		m = sc.nextInt();
		n = sc.nextInt();
		List<Integer> answer = new ArrayList<Integer>();
		
		for(int i=m; i<=n; i++) {
			if(check(i)) {
				answer.add(i);
				System.out.println(answer.get(index++));
			}				
		}		
	}
}


