import java.util.Scanner;
import java.lang.Math;

public class Main {
	static double distance(int x1, int y1, int x2, int y2) {
		return Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
	}
	
	public static void main(String[] args) {
		int T;
		int x1,y1,r1,x2,y2,r2;
		double distance;
		
		Scanner sc = new Scanner(System.in);
		T = sc.nextInt();
		
		for(int i=0; i<T; i++) {
			x1 = sc.nextInt();
			y1 = sc.nextInt();
			r1 = sc.nextInt();
			x2 = sc.nextInt();
			y2 = sc.nextInt();
			r2 = sc.nextInt();
			
			if(x1==x2 && y1==y2) {
				if(r1==r2)
					System.out.println("-1");
				else
					System.out.println("0");
			}
			else {
				distance = distance(x1,y1,x2,y2);				
				if(distance == r1 + r2) {
					System.out.println("1");
				}
				else if(distance > r1+r2) {
					System.out.println("0");
				}
				else {
					if(Math.abs(r1-r2)>distance) {
						System.out.println("0");
					}
					else if(Math.abs(r1-r2)==distance) {
						System.out.println("1");
					}
					else
						System.out.println("2");
				}								
			}			
		}
	}
}
