import java.util.*;

public class Main {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
						
			while(true) {
				String str = sc.nextLine();
				if(str.equals("."))
					break;
				Stack<Character> stack = new Stack<Character>();
				for(int i=0; i<str.length(); i++) {
					if(str.charAt(i) == '[' || str.charAt(i) == '(')
						stack.push(str.charAt(i));
					
					else if(str.charAt(i) == ']') {
						if(stack.empty()) {
							System.out.println("no");
							stack.add(']');
							break;
						}
						else if(stack.get(stack.size()-1) == '[')
							stack.pop();
						
						else if(stack.get(stack.size()-1) == '(') {
							System.out.println("no");
							break;
						}
							
					}
					
					else if(str.charAt(i) == ')') {
						if(stack.empty()) {
							System.out.println("no");
							stack.add(']');
							break;
						}	
						else if(stack.get(stack.size()-1) == '(')
							stack.pop();
															
						else if( stack.get(stack.size()-1) == '[') {
							System.out.println("no");
							break;
						}
					}					
				}
				if(stack.empty())
					System.out.println("yes");
			}
			
		}
		
}

