import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.*;

public class Main {	
	public static void main(String[] args) throws IOException {
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));		
		Scanner sc = new Scanner(System.in);
		int test_case = sc.nextInt();
		int[][] f = new int[41][2];
		f[0][0] = 1;
		f[0][1] = 0;
		f[1][0] = 0;
		f[1][1] = 1;
		
		for(int i=2; i<41; i++) {
			for(int j=0; j<2; j++) {
				f[i][j] = f[i-1][j] + f[i-2][j];
			}
		}
		
		for(int i=0; i<test_case; i++) {
			int n = sc.nextInt();
			bw.write(f[n][0]+" "+f[n][1]);
			bw.newLine();
		}
		bw.flush();
	}
		
}

