import java.util.*;

public class Main {
	static void setArr(int[][] arr) {
		int sum = 0;
		
		for(int i=0; i<14; i++)
			arr[14][i] = i+1;
		
		for(int i=13; i>=0; i--) {
			for(int j=0; j<14; j++) {
				sum = 0;
				for(int k=0; k<=j; k++) {
					sum += arr[i+1][k];
				}
				arr[i][j] = sum;
			}
		}
	}
	
	public static void main(String[] args) throws Exception {
		int t;
		int k,n;
		int[][] arr = new int[15][14];
		Scanner sc = new Scanner(System.in);
		setArr(arr);

		t = sc.nextInt();
		for(int i=0; i<t; i++) {
			k = sc.nextInt();
			n = sc.nextInt();
			System.out.println(arr[14-k][n-1]);					
		}
	}
}
