import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int people = sc.nextInt();
		int [][] peopleArr = new int[2][people];
		for(int i=0; i<people; i++) {
			peopleArr[0][i] = sc.nextInt();
			peopleArr[1][i] = sc.nextInt();
		}
		
		for(int i=0; i<people; i++) {
			int rank = 1;
			for(int j=0; j<people; j++) {				
				if(i==j)
					continue;
				else {
					if(peopleArr[0][i] < peopleArr[0][j] && peopleArr[1][i] < peopleArr[1][j])
						rank++;
				}
			}
			System.out.print(rank + " ");
		}		
	}	
}
