import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] cardArr = new int[n];		
		int sum , result = 0;
		
		for(int i=0; i<n; i++)			
			cardArr[i] = sc.nextInt();
		
		for(int i=0; i<n-2; i++) {
			for(int j=i+1; j<n-1; j++) {
				for(int k=j+1; k<n; k++) {
					sum = cardArr[i] + cardArr[j] + cardArr[k];
					if(sum > m)
						continue;
					else {
						if(sum > result)
							result = sum;
					}						
				}
			}
		}
		System.out.println(result);
	}	
}
