import java.util.*;

public class Main {	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int count = 0;
		int i = 666;
		
		while(true) {
			
			String iToString = Integer.toString(i);
			if(iToString.contains("666"))
				count++;
//			int sixCount = 0;
//			int sixContinuity = 0;
//			for(int temp=0; temp<iToString.length(); temp++) {
//				if(iToString.charAt(temp) == '6' && sixCount==0) {
//					sixCount++;
//					sixContinuity++;
//				}
//					
//				else if(iToString.charAt(temp) == '6' && iToString.charAt(temp-1) == '6') {
//					sixCount++;
//					sixContinuity++;
//				}									
//			}
//			if(sixCount >= 3 && sixContinuity >=3)
//				count++;
//			
			if(count == n) {
				System.out.println(i);
				break;
			}
				
			else
				i++;				
		}
		
	}
}
