import java.util.*;

public class Main {
		public static void main(String[] args) {
		
			Scanner sc = new Scanner(System.in);
			int c = sc.nextInt();
			
			for(int i=0; i<c; i++) {
				int n = sc.nextInt();
				int[] arr = new int[n];
				int sum = 0;
				for(int j=0; j<n; j++) {
					arr[j] = sc.nextInt();
					sum += arr[j];
				}
				int avg = sum/n;
				int count = 0;
				for(int j=0; j<arr.length; j++) {
					if(arr[j] > avg)
						count++;
				}
				double percent = 100*(double)count / (double)n;				
				System.out.printf("%.3f",percent);
				System.out.println("%");
			}
		}
}

