import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int answer = 0;
		
		int[] p = new int[n];
		for(int i=0; i<n; i++) 
			p[i] = sc.nextInt();		
		
		for(int i=0; i<n-1; i++) {
			for(int j=i+1; j<n; j++) {
				if(p[i] > p[j]) {
					int temp = p[i];
					p[i] = p[j];
					p[j] = temp;
				}
			}
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<=i; j++) {
				answer += p[j];
			}
		}
		
		System.out.println(answer);

	}

}
