import java.util.*;


public class Main {	
	public static void main(String[] args) {
		Student s = new Student();
		s.name = "홍길동";
		s.ban = 1;
		s.no = 1;
		s.kor = 100;
		s.eng = 60;
		s.math = 76;
		
		System.out.println("이름" + s.name);
		System.out.println("총점" + s.gettotal());
		System.out.println("평균" + s.getAverag());	

	}
}




class Student {
	String name;
	int ban;
	int no;
	int kor;
	int eng;
	int math;
	
	int gettotal() {
		return kor+eng+math;
	}
	
	float getAverag() {
		return (int)(( gettotal() / 3f ) * 10 + 0.5f) / 10f; // 소수점 둘째자리에서 반올림
	}
}
